rasa/domain.yml (before)
version: '2.0'
config:
  store_entities_as_slots: true
session_config:
  session_expiration_time: 60
  carry_over_slots_to_new_session: true
intents:
- remerciements:
    use_entities: true
- bot_challenge:
    use_entities: true
- salutations:
    use_entities: true
- adieux:
    use_entities: true
- accessibilite:
    use_entities: true
- affirmation:
    use_entities: true
- negation:
    use_entities: true
- select_type:
    use_entities: true
- select_theme:
    use_entities: true
- select_style:
    use_entities: true
- select_details:
    use_entities: true
entities:
- type_art
- theme
- style
slots:
  type_art:
    type: rasa.shared.core.slots.TextSlot
    initial_value: null
    auto_fill: true
    influence_conversation: true
  theme:
    type: rasa.shared.core.slots.TextSlot
    initial_value: null
    auto_fill: true
    influence_conversation: true
  style:
    type: rasa.shared.core.slots.TextSlot
    initial_value: null
    auto_fill: true
    influence_conversation: true
responses:
  utter_hello:
  - text: Salut, je suis picAIsso ton assistant virtuel de création d'art. Je suis là pour t'aider à créer les plus belles œuvres, à toi de jouer !
  - text: Bonjour, c'est picAIsso, ton partenaire virtuel dédié à l'art. Mon but est de t'assister dans la création de magnifiques œuvres. À toi de commencer !
  - text: Salutations, je réponds au doux nom de picAIsso, ton guide virtuel dans le monde artistique. Ma mission ? T'accompagner pour donner vie à des créations exceptionnelles. À toi de prendre les commandes !
  - text: Hey, c'est picAIsso, ton compagnon virtuel pour l'art. Ensemble, créons des chefs-d'œuvre incroyables. C'est à toi de jouer maintenant !
  - text: Coucou, picAIssoà l'appareil, ton assistant virtuel dédié à l'art. Mon objectif ? T'inspirer pour que tes créations soient extraordinaires. À toi de faire preuve de créativité !
  - text: Bonjour, picAIsso ici, ton partenaire numérique pour libérer ta créativité artistique. Je suis là pour t'accompagner dans la réalisation de tes plus belles œuvres. C'est ton moment de briller !
  utter_congrats:
  - text: Quelle belle œuvre tu nous a réalisé, tu peux être fier de toi !
  - text: Wow, quelle œuvre exceptionnelle tu as créée ! Sois fier de ton talent !
  - text: Tu as vraiment accompli quelque chose d'extraordinaire avec cette œuvre. Sois fier de ton accomplissement !
  - text: C'est incroyable, l'œuvre que tu as réalisée est magnifique ! Tu peux légitimement ressentir de la fierté !
  - text: Je suis impressionné par la beauté de ton œuvre. Tu as toutes les raisons d'être fier de toi !
  - text: Quelle création remarquable ! Tu as toutes les raisons d'être fier de ton talent artistique !
  utter_bot_challenge:
  - text: Je suis un assistant virtuel appelé PICAISSO, même si je ne suis pas un humain j'ai un grand sens artistique !
  - text: Je réponds au nom de PICAISSO, un assistant virtuel. Bien que dépourvu d'humanité, mon sens artistique est tout aussi développé !
  - text: C'est PICAISSO, ton assistant virtuel, qui te parle. Même si je ne suis pas humain, je suis doté d'un grand sens artistique !
  - text: Je suis PICAISSO, ton assistant virtuel avec un flair artistique bien aiguisé, malgré mon absence d'humanité !
  - text: C'est PICAISSO, ton assistant virtuel. Bien que je ne sois pas humain, mon sens artistique est bel et bien présent !
  - text: Je suis PICAISSO, ton assistant virtuel. Même si je n'ai pas d'humanité, mon sens artistique est bien prononcé !
  utter_bye:
  - text: A bientôt pour de nouvelles créations !
  - text: À très bientôt pour de nouvelles explorations artistiques !
  - text: Au plaisir de te retrouver bientôt pour d'autres moments de création !
  - text: On se revoit bientôt pour de nouvelles œuvres pleines de créativité !
  - text: À la prochaine pour de passionnantes aventures artistiques !
  - text: Reste inspiré et à très bientôt pour de nouvelles créations extraordinaires !
  utter_accessibility:
  - text: Souhaites-tu activer l'option Text to Speech ?
  utter_tts_desactive:
  - text: D'accord je désactive le Text to Speech !
  utter_tts_active:
  - text: D'accord, j'active le Text to Speech !
  utter_ask_theme:
  - text: Oh {type_art}? Super idée! Quel thème souhaitez-vous représenter ?
  - text: Vraiment {type_art}? Bon ben j'ai pas trop le choix... Quel thème pour votre {type_art}?
  utter_ask_style:
  - text: Très bien, vous avez choisi le thème {theme}, avez-vous un style en tête ?
  - text: Parfait, vous avez opté pour le thème {theme}. Avez-vous une préférence de style en tête ?
  - text: D'accord, vous avez décidé sur le thème {theme}. Y a-t-il un style particulier que vous souhaitez adopter ?
  - text: Excellent choix avec le thème {theme} ! Avez-vous une idée de style spécifique en tête ?
  - text: Très bien, le thème retenu est {theme}. Aimeriez-vous spécifier un style pour votre création ?
  - text: C'est noté, le thème choisi est {theme}. Avez-vous une préférence pour le style que vous souhaitez ajouter ?
  utter_ask_details:
  - text: Super idée! Vous pouvez ajouter des détails afin d'enrichir votre oeuvre. Quels détails souhaitez-vous ajouter?
  - text: Excellente suggestion ! Enrichissez davantage votre création en y intégrant quelques détails. Quels éléments spécifiques envisagez-vous d'inclure ?
  - text: Bravo pour cette brillante idée ! Pour donner encore plus de profondeur à votre œuvre, pensez à incorporer des détails. Quels détails précis avez-vous en tête ?
  - text: Une idée géniale ! Pour rendre votre travail plus captivant, pensez à l'enrichir avec des détails. Quels détails aimeriez-vous introduire ?
  - text: Bien vu ! Pour sublimer votre création, envisagez d'y ajouter des détails. Quels détails vous semblent pertinents à intégrer ?
  - text: Génial ! Pour perfectionner votre œuvre, explorez l'option d'ajouter des détails. Quels détails vous semblent essentiels à incorporer ?
  utter_ask_type:
  - text: Quel type d’œuvre veux tu réaliser ? Plutôt une peinture, un dessin ou bien alors une photographie ?
  - text: Quel genre de création as-tu envie de produire ? Préfères-tu t'exprimer à travers une peinture, un dessin, ou peut-être une photographie ?
  - text: Quelle forme d'expression artistique aimerais-tu explorer ? Serait-ce à travers la peinture, le dessin ou peut-être la photographie ?
  - text: Aspires-tu à concrétiser quel type d'œuvre ? Opterais-tu davantage pour une peinture, un dessin, ou bien encore une photographie ?
  - text: Quelle catégorie d'œuvre te motive-t-elle ? Te pencherais-tu plutôt vers la réalisation d'une peinture, d'un dessin, ou peut-être d'une photographie ?
  - text: Quel est le médium artistique qui attire ton attention ? Préfères-tu créer une peinture, un dessin, ou peut-être te tourner vers la photographie ?
  utter_ask_confirmation:
  - text: Confirmez vous la création de cette œuvre ?
  - text: Êtes vous sûr de vouloir lancer le processus de création ?
  - text: Êtes vous prêt ?
  - text: Voulez-vous lancer la création de l’œuvre ?
  utter_tell_waiting:
  - text: Merci de patienter pendant la création de votre œuvre...
  - text: Merci de faire preuve de patience pendant la réalisation de votre création...
  - text: Veuillez patienter pendant que nous créons votre œuvre, nous vous remercions.
  - text: Nous vous remercions de patienter pendant la conception de votre œuvre.
  - text: Pendant que nous façonnons votre création, merci de bien vouloir patienter.
  - text: Merci d'attendre pendant que nous donnons vie à votre œuvre.
actions:
- action_tts
- action_tp
forms: {}
e2e_actions: []

rasa/domain.yml (after)
version: '2.0'
config:
  store_entities_as_slots: true
session_config:
  session_expiration_time: 60
  carry_over_slots_to_new_session: true
intents:
- remerciements:
    use_entities: true
- bot_challenge:
    use_entities: true
- salutations:
    use_entities: true
- adieux:
    use_entities: true
- accessibilite:
    use_entities: true
- affirmation:
    use_entities: true
- negation:
    use_entities: true
- select_type:
    use_entities: true
- select_theme:
    use_entities: true
- select_style:
    use_entities: true
- select_details:
    use_entities: true
entities:
- type_art
- theme
- style
slots:
  type_art:
    type: rasa.shared.core.slots.TextSlot
    initial_value: null
    auto_fill: true
    influence_conversation: true
  theme:
    type: rasa.shared.core.slots.TextSlot
    initial_value: null
    auto_fill: true
    influence_conversation: true
  style:
    type: rasa.shared.core.slots.TextSlot
    initial_value: null
    auto_fill: true
    influence_conversation: true
responses:
  utter_hello:
  - text: Salut, je suis picAIsso ton assistant virtuel de création d'art. Je suis là pour t'aider à créer les plus belles œuvres, à toi de jouer !
  - text: Bonjour, c'est picAIsso, ton partenaire virtuel dédié à l'art. Mon but est de t'assister dans la création de magnifiques œuvres. À toi de commencer !
  - text: Salutations, je réponds au doux nom de picAIsso, ton guide virtuel dans le monde artistique. Ma mission ? T'accompagner pour donner vie à des créations exceptionnelles. À toi de prendre les commandes !
  - text: Hey, c'est picAIsso, ton compagnon virtuel pour l'art. Ensemble, créons des chefs-d'œuvre incroyables. C'est à toi de jouer maintenant !
  - text: Coucou, picAIssoà l'appareil, ton assistant virtuel dédié à l'art. Mon objectif ? T'inspirer pour que tes créations soient extraordinaires. À toi de faire preuve de créativité !
  - text: Bonjour, picAIsso ici, ton partenaire numérique pour libérer ta créativité artistique. Je suis là pour t'accompagner dans la réalisation de tes plus belles œuvres. C'est ton moment de briller !
  utter_congrats:
  - text: Quelle belle œuvre tu nous a réalisé, tu peux être fier de toi !
  - text: Wow, quelle œuvre exceptionnelle tu as créée ! Sois fier de ton talent !
  - text: Tu as vraiment accompli quelque chose d'extraordinaire avec cette œuvre. Sois fier de ton accomplissement !
  - text: C'est incroyable, l'œuvre que tu as réalisée est magnifique ! Tu peux légitimement ressentir de la fierté !
  - text: Je suis impressionné par la beauté de ton œuvre. Tu as toutes les raisons d'être fier de toi !
  - text: Quelle création remarquable ! Tu as toutes les raisons d'être fier de ton talent artistique !
  utter_bot_challenge:
  - text: Je suis un assistant virtuel appelé PICAISSO, même si je ne suis pas un humain j'ai un grand sens artistique !
  - text: Je réponds au nom de PICAISSO, un assistant virtuel. Bien que dépourvu d'humanité, mon sens artistique est tout aussi développé !
  - text: C'est PICAISSO, ton assistant virtuel, qui te parle. Même si je ne suis pas humain, je suis doté d'un grand sens artistique !
  - text: Je suis PICAISSO, ton assistant virtuel avec un flair artistique bien aiguisé, malgré mon absence d'humanité !
  - text: C'est PICAISSO, ton assistant virtuel. Bien que je ne sois pas humain, mon sens artistique est bel et bien présent !
  - text: Je suis PICAISSO, ton assistant virtuel. Même si je n'ai pas d'humanité, mon sens artistique est bien prononcé !
  utter_bye:
  - text: A bientôt pour de nouvelles créations !
  - text: À très bientôt pour de nouvelles explorations artistiques !
  - text: Au plaisir de te retrouver bientôt pour d'autres moments de création !
  - text: On se revoit bientôt pour de nouvelles œuvres pleines de créativité !
  - text: À la prochaine pour de passionnantes aventures artistiques !
  - text: Reste inspiré et à très bientôt pour de nouvelles créations extraordinaires !
  utter_accessibility:
  - text: Souhaites-tu activer l'option Text to Speech ?
  utter_tts_desactive:
  - text: D'accord je désactive le Text to Speech !
  utter_tts_active:
  - text: D'accord, j'active le Text to Speech !
  utter_ask_theme:
  - text: Oh {type_art}? Super idée! Quel thème souhaitez-vous représenter ?
  - text: Vraiment {type_art}? Bon ben j'ai pas trop le choix... Quel thème pour votre {type_art}?
  utter_ask_style:
  - text: Très bien, vous avez choisi le thème {theme}, avez-vous un style en tête ?
  - text: Parfait, vous avez opté pour le thème {theme}. Avez-vous une préférence de style en tête ?
  - text: D'accord, vous avez décidé sur le thème {theme}. Y a-t-il un style particulier que vous souhaitez adopter ?
  - text: Excellent choix avec le thème {theme} ! Avez-vous une idée de style spécifique en tête ?
  - text: Très bien, le thème retenu est {theme}. Aimeriez-vous spécifier un style pour votre création ?
  - text: C'est noté, le thème choisi est {theme}. Avez-vous une préférence pour le style que vous souhaitez ajouter ?
  utter_ask_details:
  - text: Super idée! Vous pouvez ajouter des détails afin d'enrichir votre oeuvre. Quels détails souhaitez-vous ajouter?
  - text: Excellente suggestion ! Enrichissez davantage votre création en y intégrant quelques détails. Quels éléments spécifiques envisagez-vous d'inclure ?
  - text: Bravo pour cette brillante idée ! Pour donner encore plus de profondeur à votre œuvre, pensez à incorporer des détails. Quels détails précis avez-vous en tête ?
  - text: Une idée géniale ! Pour rendre votre travail plus captivant, pensez à l'enrichir avec des détails. Quels détails aimeriez-vous introduire ?
  - text: Bien vu ! Pour sublimer votre création, envisagez d'y ajouter des détails. Quels détails vous semblent pertinents à intégrer ?
  - text: Génial ! Pour perfectionner votre œuvre, explorez l'option d'ajouter des détails. Quels détails vous semblent essentiels à incorporer ?
  utter_ask_type:
  - text: Quel type d’œuvre veux tu réaliser ? Plutôt une peinture, un dessin ou bien alors une photographie ?
  - text: Quel genre de création as-tu envie de produire ? Préfères-tu t'exprimer à travers une peinture, un dessin, ou peut-être une photographie ?
  - text: Quelle forme d'expression artistique aimerais-tu explorer ? Serait-ce à travers la peinture, le dessin ou peut-être la photographie ?
  - text: Aspires-tu à concrétiser quel type d'œuvre ? Opterais-tu davantage pour une peinture, un dessin, ou bien encore une photographie ?
  - text: Quelle catégorie d'œuvre te motive-t-elle ? Te pencherais-tu plutôt vers la réalisation d'une peinture, d'un dessin, ou peut-être d'une photographie ?
  - text: Quel est le médium artistique qui attire ton attention ? Préfères-tu créer une peinture, un dessin, ou peut-être te tourner vers la photographie ?
  utter_ask_confirmation:
  - text: Confirmez vous la création de cette œuvre ?
  - text: Êtes vous sûr de vouloir lancer le processus de création ?
  - text: Êtes vous prêt ?
  - text: Voulez-vous lancer la création de l’œuvre ?
  utter_tell_waiting:
  - text: Merci de patienter pendant la création de votre œuvre...
  - text: Merci de faire preuve de patience pendant la réalisation de votre création...
  - text: Veuillez patienter pendant que nous créons votre œuvre, nous vous remercions.
  - text: Nous vous remercions de patienter pendant la conception de votre œuvre.
  - text: Pendant que nous façonnons votre création, merci de bien vouloir patienter.
  - text: Merci d'attendre pendant que nous donnons vie à votre œuvre.
  utter_show_photography:
  - image: https://i.imgur.com/vZBUv63.jpeg
    text: Et voilà votre chef d’œuvre ! J'espère que cela vous plaît.
  utter_show_painting:
  - image: https://i.imgur.com/5whKNxs.jpeg
    text: Et voilà votre chef d’œuvre ! J'espère que cela vous plaît.
  utter_show_drawing:
  - image: https://i.imgur.com/FyI133g.jpeg
    text: Et voilà votre chef d’œuvre ! J'espère que cela vous plaît.
actions:
- action_tts
- action_tp
- action_si
forms: {}
e2e_actions: []

rasa/domain.yml (diff)
@@ -118,8 +118,18 @@ responses:
   - text: Nous vous remercions de patienter pendant la conception de votre œuvre.
   - text: Pendant que nous façonnons votre création, merci de bien vouloir patienter.
   - text: Merci d'attendre pendant que nous donnons vie à votre œuvre.
+  utter_show_photography:
+  - image: https://i.imgur.com/vZBUv63.jpeg
+    text: Et voilà votre chef d’œuvre ! J'espère que cela vous plaît.
+  utter_show_painting:
+  - image: https://i.imgur.com/5whKNxs.jpeg
+    text: Et voilà votre chef d’œuvre ! J'espère que cela vous plaît.
+  utter_show_drawing:
+  - image: https://i.imgur.com/FyI133g.jpeg
+    text: Et voilà votre chef d’œuvre ! J'espère que cela vous plaît.
 actions:
 - action_tts
 - action_tp
+- action_si
 forms: {}
 e2e_actions: []
